<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Registration Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap"
      rel="stylesheet"
    />
    <!-- <link
      rel="stylesheet"
      href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css"
    /> -->

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        background-image: url("../Images/bg1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 100vh;
        text-align: center;
      }
      .wrapper {
        display: flex;
        flex-direction: row;
      }
      .inner {
        padding: 20px;
        background: #fff;
        display: flex;
        align-items: center;
        text-align: center;
        height: 500px;
        margin: auto;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1
        style="
          font-family: Yellowtail, cursive;
          font-weight: 400;
          font-size: 60px;
          font-style: normal;
          color: white;
        "
      >
        Ratatouille
      </h1>
      <div class="wrapper">
        <div class="inner" style="padding-right: 60px">
          <div>
            <img src="../Images/inner.jpg" style="width: 70%" />
          </div>
          <form action style="width: 50%">
            <h1
              style="
                font-family: Yellowtail, cursive;
                font-weight: 400;
                font-size: 40px;
                font-style: normal;
              "
            >
              Registration Form
            </h1>
            <br />
            <br />
            <div>
              <input type="text" placeholder="First Name" />
              <input type="text" placeholder="Last Name" />
            </div>
            <br />
            <div>
              <input type="text" placeholder="Username" style="width: 95%" />
            </div>
            <br />
            <div>
              <input
                type="text"
                placeholder="Email Address"
                style="width: 95%"
              />
            </div>
            <br />
            <div>
              <select style="width: 95%">
                <option value disabled selected>Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
              </select>
            </div>
            <br />
            <div>
              <input
                type="password"
                placeholder="Password"
                style="width: 95%"
              />
            </div>
            <br />
            <div>
              <input
                type="password"
                placeholder="Confirm Password"
                style="width: 95%"
              />
            </div>
            <br />
            <br />
            <button style="width: 35%; height: 35px">Register</button>
            <br />
            <br />
            <p style="font-size: x-small">
              I agree to abide by Ratatouille's
              <a href="#">Terms of Service</a>
              and its
              <a href="#">Privacy Policy</a>
            </p>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
